<!doctype html>
<html lang="Default">
<head>
    <meta charset="utf-8">
    <meta name="description" content="Agence de webdesign qui aide les entreprises à devenir attractives et visibles sur Internet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover">
    <meta name="robots" content="index, follow">
    <link rel="shortcut icon" type="image/png" href="favicon.jpg">
    
	<link rel="stylesheet" type="text/css" href="./css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="style.min.css">
	<link rel="stylesheet" type="text/css" href="./css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="./css/et-line.min.css">
	
    
	<script src="./js/jquery-2.1.0.min.js" defer></script>
	<script src="./js/bootstrap.min.js" defer></script>
	<script src="./js/blocs.min.js" defer></script>
	<script src="./js/jquery.touchSwipe.min.js" defer></script>
	<script src="./js/gmaps.min.js" defer></script>

	<!-- Structured data -->
	<script type="application/ld+json">
		{
			"@context": "http://schema.org",
			"@type": "LocalBusiness",
			"address": {
				"@type": "PostalAddress",
				"adressLocality": "Lyon",
				"streetAddress": "2 place Sathonay",
				"postalCode": "69001"
			},
			"name": "La chouette agence",
			"openingHours": "Mo,Tu,We,Th,Fr 09:00-18:00"
		}
	</script>
	<!-- Structured data END -->

    <title>Agence webdesign Lyon - La chouette agence</title>

    
<!-- Analytics -->
 
<!-- Analytics END -->
    
</head>
<body>
<!-- Principal conteneur -->
<div class="page-container">
    
<!-- bloc-0 -->
<header class="bloc bgc-white l-bloc " id="bloc-0">
	<div class="container bloc-sm">

		<nav class="navbar row">
			<div class="navbar-header">
				<a class="navbar-brand" href="agence-webdesign-lyon.html"><img src="img/la-chouette-agence.png" alt="La chouette agence" height="40" /></a>
				<button id="nav-toggle" type="button" class="ui-navbar-toggle navbar-toggle" data-toggle="collapse" data-target=".navbar-1">
					<span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>
				</button>
			</div>
			<div class="collapse navbar-collapse navbar-1 special-dropdown-nav">
				<ul class="site-navigation nav navbar-nav">
					<li>
						<a href="contact.html" aria-label="Contact">Contact &gt;</a>
					</li>
				</ul>
			</div>
		</nav>
	</div>
</header>
<!-- bloc-0 END -->

<!-- bloc-1-presentation -->
<div class="bloc bgc-dark-slate-blue bg-banniere d-bloc bg-t-edge bloc-bg-texture texture-paper b-parallax" id="bloc-1-hero">
	<div class="container bloc-lg">
		<div class="row tight-width-whitespace">
			<div class="col-sm-12">
				<img src="img/logo.png" class="center-block image-resize-mode" width="100" alt="Logo de la chouette agence, agence, entreprise de webdesign à Lyon" />
				<h1 class="text-center hero-bloc-text tc-white ">
					Agence Webdesign à Lyon
				</h1>
			</div>
		</div>
	</div>
</div>
<!-- bloc-1-presentation END -->

<!-- bloc-2-services -->
<main class="bloc bgc-white l-bloc" id="bloc-2-services">
	<div class="container bloc-md">
		<div class="row">
			<div class="col-sm-12 text-center">
				<h2>
					La chouette agence est une agence de webdesign qui aide les entreprises à devenir attractives et visibles sur Internet
				</h2>
			</div>
		</div>
		<div class="row voffset-lg med-width-whitespace">
			<div class="col-sm-4">
				<div class="text-center">
					<span class="et-icon-browser sm-shadow icon-dark-slate-blue icons icon-lg" ></span>
				</div>
				<h3 class="mg-md text-center">
					Web design
				</h3>
				<p class="text-center ">
					Que vous ayez un site web qui a besoin d&rsquo;un rafraîchissement ou que vous partiez de zéro, laissez-nous vous réaliser un design dont vous serez fier.
				</p>
			</div>
			<div class="col-sm-4">
				<div class="text-center">
					<span class="et-icon-presentation sm-shadow icon-dark-slate-blue icons icon-lg" ></span>
				</div>
				<h3 class="mg-md text-center">
					&nbsp;Stratégie
				</h3>
				<p class="text-center ">
					Plutôt que de suggérer des designs à la mode, nous travaillerons avec vous pour comprendre vos objectifs commerciaux afin de vous proposer le meilleur design possible.<br>
				</p>
			</div>
			<div class="col-sm-4">
				<div class="text-center">
					<span class="et-icon-edit sm-shadow icon-dark-slate-blue icons icon-lg" ></span>
				</div>
				<h3 class="mg-md text-center">
					Illustrations
				</h3>
				<p class="text-center ">
					Un bon design n'est rien sans de bonnes illustrations. Laissez faire notre équipe de graphistes talentueux pour donner à vos pages une touche finale d'élégance.
				</p>
			</div>
		</div>
		<div class="row voffset-lg voffset">
			<div class="col-xs-12 col-md-8 col-md-offset-2 text-center">
				<blockquote> 
					<p>
						"La chouette agence est une excellente agence web ! Les web designers ont réussi à capturer l'essence de notre entreprise et à l'intégrer à notre site. Cela nous a aidé à doubles nos ventes en ligne à Lyon."
					</p>
					<footer class="tc-dark">
						Maxime Guibard, PDG de À vos fourchettes
					</footer>
				</blockquote>
			</div>
		</div>
	</div>
</main>
<!-- bloc-2-services END -->

<!-- bloc-3-what-i-do -->
<section class="bloc tc-white bgc-atomic-tangerine bg-presentation d-bloc bloc-bg-texture texture-paper b-parallax" id="bloc-3-what-i-do">
	<div class="container bloc-lg">
		<div class="row tight-width-whitespace black-background">
			<div class="col-sm-12">
				<h2 class="mg-md text-center tc-dark">
					Nous souhaitons aider les entreprises de la région Lyonnaise à se développer et à connaître le succès. Nous travaillons pour aider les entreprises locales à attirer de nouveaux clients .<br>
				</h2>
				<p class="text-center bordeaux">
					Nous aimons collaborer avec des entrepreneurs créatifs et des entreprises locale, qu’elles aient besoin de créer un site de A à Z ou de donner un coup de jeune à leur site. Que vous ayez besoin d’une identité visuelle complète ou d’une refonte de votre site, n’hésitez pas à nous contacter. Nous travaillerons ensemble pour créer des sites beau et bien structurés, qui seront facilement trouvable sur les moteurs de recherche. 
				</p>
			</div>
		</div>
	</div>
</section>
<!-- bloc-3-what-i-do END -->

<!-- bloc-4-portfolio -->
<section class="bloc bgc-white bg-lines-h2-bg bg-repeat l-bloc" id="bloc-4-portfolio">
	<div class="container bloc-lg">
		<div class="row">
			<div class="col-sm-12 text-center">
				<h2>
					Nous travaillons avec beaucoup de clients, voici nos réalisations.
				</h2>
			</div>
		</div>
		<div class="row tight-width-whitespace portfolio-row">
			<div class="col-sm-6">
				<a href="#" data-lightbox="img/1.jpg" data-gallery-id="gallery-1" data-caption="Refonte d'un site web pour un journal local" data-frame="snapshot-lb" role="button" aria-haspopup="dialog" aria-label="Agrandir l'image"><img src="img/1.jpg" alt="pile de magazines ouverts colorés" class="img-responsive portfolio-thumb" /></a>
				<h3 class="mg-md text-center">
					Refonte d'un site web pour un journal local
				</h3>
				<p class="text-center">
					Nous avons créé une nouvelle identité visuelle pour un journal lyonnais.
				</p>
			</div>
			<div class="col-sm-6">
				<a href="#" data-lightbox="img/2.jpg" data-gallery-id="gallery-1" data-caption="Création d'un site web pour photographes" data-frame="snapshot-lb" role="button" aria-haspopup="dialog" aria-label="Agrandir l'image"><img src="img/2.jpg" class="img-responsive portfolio-thumb" alt="jeune femme qui utilise un appareil photo professionnel" /></a>
				<h3 class="mg-md text-center">
					Création d'un site web pour photographes
				</h3>
				<p class="text-center">
					Nous avons conçu la plateforme idéale pour laisser place aux clichés des photographes.
				</p>
			</div>
		</div>
		<div class="row tight-width-whitespace portfolio-row">
			<div class="col-sm-6">
				<a href="#" data-lightbox="img/3.jpg" data-gallery-id="gallery-1" data-caption="Création d'un site internet pour un voyageur" data-frame="snapshot-lb" role="button" aria-haspopup="dialog" aria-label="Agrandir l'image"><img src="img/3.jpg" class="img-responsive portfolio-thumb" alt="matériel de photographie étalé sur une table"/></a>
				<h3 class="mg-md text-center">
					Création d'un site internet pour un voyageur
				</h3>
				<p class="text-center">
					Nous avons élaboré un site internet et des illustrations pour sublimer les vidéos et les articles de ce voyageur.
				</p>
			</div>
			<div class="col-sm-6">
				<a href="#" data-lightbox="img/4.jpg" data-gallery-id="gallery-1" data-caption="Conception d'un site pour une agence de mariage" data-frame="snapshot-lb" role="button" aria-haspopup="dialog" aria-label="Agrandir l'image"><img src="img/4.jpg" class="img-responsive portfolio-thumb" alt="Plan de mains qui travaillent sur tablette et ordinateur portable" /></a>
				<h3 class="mg-md text-center">
					Conception d'un site pour une agence de mariage
				</h3>
				<p class="text-center">
					Nous avons travaillé avec cette agence pour créer un site internet permettant la présentation détaillée de leurs prestations.
				</p>
			</div>
		</div>
	</div>
</section>
<!-- bloc-4-portfolio END -->

<!-- bloc-5-cta -->
<section class="bloc bgc-dark-slate-blue bg-banniere d-bloc bloc-bg-texture texture-paper" id="bloc-5-cta">
	<div class="container bloc-lg">
		<div class="row">
			<h2 class="mg-md text-center tc-white">
				Prêt pour redonner vie à votre projet ?<br>Contactez notre équipe !
			</h2>
			<div class="col-sm-12 text-center">
				<a href="contact.html" class="btn btn-atomic-tangerine btn-clean btn-rd btn-lg cta-hero" aria-label="Contact">Contact</a>
			</div>
		</div>
	</div>
</section>
<!-- bloc-5-cta END -->

<!-- Footer - bloc-8 -->
<footer class="bloc bgc-atomic-tangerine d-bloc" id="bloc-8">
	<div class="container bloc-sm">
		<div class="row">
			<div class="col-sm-12">
				<p class="text-center white">
					La chouette agence - Agence web basée à Lyon.<br>
				</p>
				<div class="row row-no-gutters social">
					<div class="col-sm-3">
						<div class="text-center">
							<a class="social" href="https://twitter.com"><span class="fa fa-twitter icon-md" alt="Icône de Twitter"></span></a>
						</div>
					</div>
					<div class="col-sm-3">
						<div class="text-center">
							<a class="social" href="https://www.facebook.com"><span class="fa fa-facebook icon-md" alt="Icône de Facebook"></span></a>
						</div>
					</div>
					<div class="col-sm-3">
						<div class="text-center">
							<a class="social" href="https://dribbble.com"><span class="fa fa-dribbble icon-md" alt="Icône de Dribble"></span></a>
						</div>
					</div>
					<div class="col-sm-3">
						<div class="text-center">
							<a class="social" href="https://www.instagram.com"><span class="fa fa-instagram icon-md" alt="Icône d'Instagram"></span></a>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-sm-4">
						<p class="white">Partenaires</p>
							<ul>
								<li><a href="http://www.tuba-lyon.com/">Tubà Lyon</a></li>
								<li><a href="https://atome.red/">Atome</a></li>
								<li><a href="https://www.grapheine.com/">Graphéine</a></li>
							</ul>		
					</div>
				</div>
			</div>
		</div>
	</div>
</footer>
<!-- Footer - bloc-8 END -->

</div>
<!-- Principal conteneur END -->
    

</body>
</html>
